[versioneer]
VCS = git
style = pep440
versionfile_source = grpc_frog/_version.py
versionfile_build = grpc_frog/_version.py
tag_prefix =
parentdir_prefix = grpc_frog-

[wheel]
universal = 1


[flake8]
# it's not a bug that we aren't using all of hacking, ignore:
ignore = W293

exclude =
# No need to traverse our git directory
    .git,
# There's no value in checking cache directories
    __pycache__,
# This contains our built documentation
    build,
# This contains builds of flake8 that we don't want to check
    dist,
    logs,
    tests,
    *.pyc,
    *.egg-info,
    __init_*.py,
    dags,
    demo,
    Crafts
    *.proto
    *_pb2.py
    *_pb2_grpc.py
    versioneer.py
    _version.py
    grpc_frog/template/model.py

max-complexity = 10
max-line-length = 120
import-order-style = google

